.gallery-small {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 60px;
    justify-items: center;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 50px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
    text-align: center;
    
}
.modal-image {
    width: 70%;
}
.close {
    position: absolute;
    color: #ffffff;
    top: 104px;
    right: 116px;
    font-size: 40px;
    font-weight: bold;
    transition: .4s;
}

.close:hover,
.close:focus {
    color: #e7c500;
    text-decoration: none;
    cursor: pointer;
    transition: .4s;
}