<!-- 2) Реализовать модуль корзины. Создать блок товаров и блок корзины. 
У каждого товара есть кнопка «Купить», при нажатии на которую происходит 
добавление имени и цены товара в блок корзины. Корзина должна уметь считать 
общую сумму заказа. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="item1">
            <h3 class="item-heading">Колонки Sony</h3>
            <p class="item-price">17 200</p>
            <img src="img/sony.jpg" alt="sony"> <br>
            <button class="b1">В корзину</button>
        </div>
        <div class="item2">
            <h3 class="item-heading">Наушники Logitech</h3>
            <p class="item-price">5 300</p> 
            <img src="img/naush.jpg" alt="asd"> <br>
            <button class="b2">В корзину</button>
        </div>
        <div class="item3">
            <h3 class="item-heading">Оптическая мышь A4 Tech</h3>
            <p class="item-price">1 700</p>
            <img src="img/mouse.jpg" alt="mouse"> <br>
            <button class="b3">В клетку</button>
        </div>
    </div>
    <div class="shoping-cart">
        <div class="divider"></div>
        <div class="cart">
            <p class="items">Корзина : </p>
            <p class="sum-of-items"> К оплате :</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>