body {
    background: lightgray;
}
.wrapper {
    margin: 0 auto;
    width: 80%;
    height: 60%;
    display: flex;
    justify-content: space-around;
    background: lightcoral;
    min-height: 300px;
    padding: 100px;
    border-radius: 5px;
}
.item1, .item2, .item3 {
    width: 300px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px #000000;
    background: lightcyan;
}
.item1:hover, .item2:hover, .item3:hover {
    box-shadow: 2px 2px 20px #000000 inset;
}

img {
    width: 200px;
}
.item-heading {
    font-size: 25px;
    font-style: italic;
}
.item-price {
    font-size: 20px;
    font-weight: bold;
}
button {
    border : none;
    background: lightgrey;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    transition: .5s;
    margin-top: 30px;
    margin-bottom: 20px;
}
button:hover {
    background: lightsalmon;
    transition: .5s;
    box-shadow: 0 0 30px lightblue inset;
}
.b3 {
    margin-top: 75px;
}

.divider {
    border: 5px solid #887171;
}
.cart {
    display: none;
    font-size: 18px;
    padding: 30px;
}
